<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UFOHealth.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/ShooterController.cs" Line="59" Column="2" />
      <File FileName="Assets/_Completed-Assets/Scripts/UFOController.cs" Line="39" Column="3" />
      <File FileName="Assets/_Completed-Assets/Scripts/Randomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/moveRight.cs" Line="7" Column="2" />
      <File FileName="Assets/_Completed-Assets/Scripts/UUFOController.cs" Line="24" Column="3" />
      <File FileName="Assets/UFOHealth.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>